<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto%20Serif%20Display&display=swap" rel="stylesheet">
    <link href="design.css" rel="stylesheet" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bg{
    background-image: url(https://i.pinimg.com/564x/77/02/96/7702966ea3ce1bf29fd4dfad3ecfc7ff.jpg);
    width: 100%;
    height: 1000;
    border:4px solid 	 #ffaee3;
    border-style:dashed;
    border-collapse: collapse;
    border-radius: 20px;

}

h1{
    color: #ffaee3;
    
    
}

h2{
    color: #1498dc;
}
.css {
    font-family: 'Noto Serif Display', serif;
    font-size: 40px;
    letter-spacing: 5px;
    word-spacing: 0px;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    }

    .css1 {
        font-family: 'Noto Serif Display', serif;
        font-size: 30px;
        letter-spacing: 5px;
        word-spacing: 0px;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        }

        .imga{
            width: 180px;
            height: 40%;
            position: absolute;
            top:150pt;
            left: 42%;
        }
       
        .div2{
            background-color: #ffff7c;
            
        }
        
        .nav{
            font-family: 'Noto Serif Display', serif;
        font-size: 20px;
        letter-spacing: 5px;
        word-spacing: 0px;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        word-spacing: 70px;
        text-align: center;
        color: #1498dc;
        
        }

        table,tr,td,th{
            border: 2px solid #ffaee3 ;
            width: 30%;
            height: 50px;
            color:#1498dc;
            background-color:#ffff7c;
        
        }
        .d3{
            background-color: #1498dc;
            border:4px solid 	 #ffaee3;
            border-style:dashed;
            border-collapse: collapse;
            border-radius: 20px;
        }

        .s1{
            width: 180px;
            height: 40%;
            position: absolute;
            top:930pt;
            left: 25%;
            font-family: 'Noto Serif Display', serif;
        font-size: 20px;
        letter-spacing: 5px;
        word-spacing: 0px;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        }
        .s2{
            width: 180px;
            height: 40%;
            position: absolute;
            top:930pt;
            left: 45%;
            font-family: 'Noto Serif Display', serif;
        font-size: 20px;
        letter-spacing: 5px;
        word-spacing: 0px;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        }

        .s3{
            width: 180px;
            height: 40%;
            position: absolute;
            top:930pt;
            left: 65%;
            font-family: 'Noto Serif Display', serif;
        font-size: 20px;
        letter-spacing: 5px;
        word-spacing: 0px;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        }
        h3{
            text-decoration: underline;
            color: #ffaee3;
            font-family: 'Noto Serif Display', serif;
        font-size: 40px;
        letter-spacing: 5px;
        word-spacing: 0px;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
        }

        .d4{
            border:4px solid  #ffff7c;
            border-style:dashed;
            border-collapse: collapse;
            border-radius: 20px;
        }

        ul,li{
            color: #1498dc;
        }

        .imgg{
            width: 250px;
            height: 30%;
        }

        .sp{
            width: 80px;
            height: 20%;
            position: absolute;
            top:1100pt;
            left: 30%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .sp2{
            width: 80px;
            height: 20%;
            position: absolute;
            top:1100pt;
            left: 60%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .d5{
            border:4px solid  #1498dc;
            border-style:dashed;
            border-collapse: collapse;
            border-radius: 20px;
            background-color: #ffaee3;
            color: #ffff7c;

        }

        .f1{
            width: 80px;
            height: 20%;
            position: absolute;
            top:1380pt;
            left: 10%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .f2{
            width: 60px;
            height: 2%;
            position: absolute;
            top:1420pt;
            left: 10%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .f4{
            width: 80px;
            height: 20%;
            position: absolute;
            top:1380pt;
            left: 30%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .f5{
            width: 60px;
            height: 2%;
            position: absolute;
            top:1420pt;
            left: 30%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .f6{
            width: 80px;
            height: 20%;
            position: absolute;
            top:1380pt;
            left: 50%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .f7{
            width: 110px;
            height: 10%;
            position: absolute;
            top:1420pt;
            left: 50%;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        .f8{
            width: 80px;
            height: 7%;
            position: absolute;
            top:1480pt;
            font-family: 'Noto Serif Display', serif;
            font-size: 12px;
            letter-spacing: 5px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        .d6{
            border:4px solid  #ffff7c;
            border-style:dashed;
            border-collapse: collapse;
            border-radius: 20px;
            background-color: #1498dc;
            color: #ffaee3;
        }        
    </style>

</head>
<body>
    
    <div class="bg" class="div_head">
        <br><br>
        <center> <b><h1 class="css">Mironova Valeria</h1></b> </center>
        <center> <i><h2 class="css1"> aitu student</h2></i></center>
        <br>


        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="div2">
        <p class="nav"> <b><a href="#Education">Education</a></b> <a href="#Experience"><b>Experience</b></a> <a href="#Achievements"><b>Achievements</b></a> <a href="#Contacts"><b>Contacts</b></a></p>
    </div>

    <div class="d3">
        <section id="Education">
        <br>
        <center><h3 class="css">Education</h3></center>
        <br><br>
        <center><table class="nav">
            <tr>
                <th>место обучения</th>
                <th>срок обучения</th>
                <th>название</th>
                <th>адрес</th>
            </tr>
            <tr>
                <td>детский сад</td>
                <td>3 года</td>
                <td>ромашка</td>
                <td>еренкабырга 21/3</td>
            </tr>
            <tr>
                <td>школа</td>
                <td>9 лет</td>
                <td> школа лицей №27</td>
                <td>орбита</td>
            </tr>
            <tr>
                <td>колледж</td>
                <td>2 года</td>
                <td> aitu</td>
                <td>мангилик ел</td>
            </tr>
        </table></center>
        <br><br><br>
    </section>
    </div>
    <br><br>
    <section id="Experience">
    <div class="d4">
        <center><h3 >work Experience</h3></center>
        <ul class="s1" >
            <li>Microsoft</li>
            <li>cleaner</li>
            <li>4 years</li>
            
          </ul>
          
          <ul class="s2">
            <li>google</li>
            <li>hacker</li>
            <li>7 yeARS</li>
        
          </ul>

          <ul class="s3">
            <li>apppke</li>
            <li>hater samsung</li>
            <li>11 years</li>
          </ul>
          <br><br><br><br><br><br><br><br>
        
          
       
    </div>
</section>
<section id="Achievements">
    <br><br>
    <div class="d5">
        <img src="https://i.pinimg.com/564x/d5/6f/c6/d56fc61e70d2bfc9a461e036a3e92149.jpg" class="imgg">
        <ul class="sp">
            <li>Прочитала более 20+ книг русской классики</li>
            <li>покорила Эверест</li>
            <li>выиграла олемпиаду по биологии написав рандомные ответы</li>
            </ul>
            <ul class="sp2">
            <li>Успокоила Тихий океан</li>
            <li>Обладательница титула спать в любом месте и положении</li>
            <li>Убила дракона в майнкрафте</li>
          </ul>
    </div>
</section>
    <br><br><br>
    <section id="Contacts">
    <div class="d6">
        <form>
            <p class="f1">enter name</p>
            <input type="text" value="name" class="f2">
            <p class="f4">enter mail</p>
            <input type="email" value="mail" class="f5">
            <p class="f6">message</p>
            <textarea class="f7"></textarea>
            <center><input type="button" value="enter" class="f8"></center>
        </form>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
</section>
    <br><br><br><br>
    <center><video width="100" height="100" controls style="height: 500px; width: 50%;" id="video">
        <source href="https://imgur.com/5MFnnr9" src="https://i.imgur.com/5MFnnr9.mp4" title="source: imgur.com" type="video/mp4">
    </video></center>
</body>
</html>